<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/p1authone.js"></script>
    <script>
      const authOneForm = new P1AuthOne({
        projectID: '5be2e16701d96d00012d26c3',
        region: 'US',
      });
      authOneForm.setAmount(5).render('#app');
    </script>
  </body>
</html>
